[System]
Name='classifier'
Type='sugeno'
Version=2.0
NumInputs=10
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 1]
NumMFs=2
MF1='in1cluster1':'gaussmf',[0.127635014648854 0.915743213259711]
MF2='in1cluster2':'gaussmf',[0.0953727800879823 0.936169237193]

[Input2]
Name='in2'
Range=[0 1]
NumMFs=2
MF1='in2cluster1':'gaussmf',[0.204992626463127 0.198303907310436]
MF2='in2cluster2':'gaussmf',[0.192153508579946 0.058207678009655]

[Input3]
Name='in3'
Range=[0 1]
NumMFs=2
MF1='in3cluster1':'gaussmf',[0.0616609861684066 -0.0159954935139496]
MF2='in3cluster2':'gaussmf',[0.0778671508871544 0.076573236376721]

[Input4]
Name='in4'
Range=[0 1]
NumMFs=2
MF1='in4cluster1':'gaussmf',[0.12397758926897 0.0737948120865149]
MF2='in4cluster2':'gaussmf',[0.086150375200548 0.0634096807055266]

[Input5]
Name='in5'
Range=[0 1]
NumMFs=2
MF1='in5cluster1':'gaussmf',[0.122761567787257 0.0707169449922297]
MF2='in5cluster2':'gaussmf',[0.0787079667136295 0.0568774773431519]

[Input6]
Name='in6'
Range=[0 1]
NumMFs=2
MF1='in6cluster1':'gaussmf',[0.170215641913878 0.0492972300424778]
MF2='in6cluster2':'gaussmf',[0.728037105017524 0.621812698971048]

[Input7]
Name='in7'
Range=[0 1]
NumMFs=2
MF1='in7cluster1':'gaussmf',[0.204340664426418 0.0723060454518791]
MF2='in7cluster2':'gaussmf',[0.611150727214264 0.696157918525449]

[Input8]
Name='in8'
Range=[0 1]
NumMFs=2
MF1='in8cluster1':'gaussmf',[0.204277857745787 0.0703013069097297]
MF2='in8cluster2':'gaussmf',[0.62542227105191 0.702453766711358]

[Input9]
Name='in9'
Range=[0 1]
NumMFs=2
MF1='in9cluster1':'gaussmf',[0.204384478438639 0.0712764022304893]
MF2='in9cluster2':'gaussmf',[0.616566437351366 0.699224426741896]

[Input10]
Name='in10'
Range=[0 1]
NumMFs=2
MF1='in10cluster1':'gaussmf',[0.204386628012561 0.071276219290172]
MF2='in10cluster2':'gaussmf',[0.616522615485903 0.69922187074612]

[Output1]
Name='out1'
Range=[0 4]
NumMFs=2
MF1='out1cluster1':'linear',[-197.610545642993 -40.0081867205894 -118.038312720183 3.23747412294296 -40.5792878488545 10.5380453311041 -51.6917624783228 170.238319833857 -39.6737018945321 -75.4090629545383 197.988374767948]
MF2='out1cluster2':'linear',[-38.7930757606427 -27.6774213948693 78.2569547770585 0.973275611111021 -13.6455584402976 -0.0646755546850766 -1.09038959814047 -3.61781129787066 6.22805545496723 -1.62529673517135 41.9328225698729]

[Rules]
1 1 1 1 1 1 1 1 1 1, 1 (1) : 1
2 2 2 2 2 2 2 2 2 2, 2 (1) : 1
